# Environment variables for the backend application

# MongoDB connection string for connecting to the database
MONGODB_URL = 

# Cloudinary configuration for media management
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Port number on which the backend server will run
PORT =

# Secret key for JWT (JSON Web Token) generation and verification
JWT_SECRET = 

# Admin credentials for authentication
ADMIN_EMAIL = 
ADMIN_PASSWORD =

# Stripe secret key for payment processing
STRIPE_SECRET_KEY = 

# HuggingFace token (TUY CHON - mien phi tai huggingface.co/settings/tokens)
# Khong co van chay duoc, nhung co se tranh rate-limit tot hon
HF_TOKEN = 